<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="dist/favicon.ico">
    <title>luojunbang.github.io</title>
    <script defer="defer" src="dist/static/js/runtime.7099ee98.js"></script>
    <script defer="defer" src="dist/static/js/element-plus.75866f97.js"></script>
    <script defer="defer" src="dist/static/js/chunk-vendors.8b987370.js"></script>
    <script defer="defer" src="dist/static/js/app.81e5711b.js"></script>
    <link href="dist/static/css/element-plus.2fc74bcc.css" rel="stylesheet">
    <link href="dist/static/css/app.cb2e3bde.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but luojunbang.github.io doesn't work properly without JavaScript enabled. Please
            enable it to continue.</strong></noscript>
    <div id="app"></div>
</body>

</html>